<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <h2>Modal Login Form</h2> -->

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="image/img_avatar2.png" alt="Login" class="avatar">
            </div>

            <div class="container">

                <label for="Email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="Email" required>
                
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input class="avatar" type="password" placeholder="Enter Password" name="psw" required>

                <label for="Reset"><b>reset your password </b></label>
                <input type="reset" placeholder="Enter password" name="reset" required>
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a
                        href="https://accounts.google.com/v3/signin/challenge/pwd?TL=AKOx4s1TQ545xqR6oqW0HkLEyX-IN-Pdo2q36qZI9m8125KFEeNFGGgRV-4yXSk-&cid=2&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword%3Fpli%3D1&flowName=GlifWebSignIn&hl=en&ifkv=AcMMx-e3yqQ3q5CfOov6HdUxTl0CsEhwPDi0STrl89u13UrjxjWcZjOF1wtgRehPJaTs84lXQYtD&kdi=CAM&rart=ANgoxccEb67vsPTujAi0A7iGPTZSyS9fOCS-vbs6rr8qADhYQUtb40q1t8Ysu8GTUaidzNeMyAAV3YOthz_7dg1kSGrTAJpLwnKKJTRa2bmPzG4L8r5YWr0&rpbg=1&sarp=1&scc=1&service=accountsettings"
                        target="_blank">password?</a></span>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>